APP_FILES_PATH="/app/"
DEFAULT_MODEL="default"
TITLE="Agent API"
DESCRIPTION="REST API для управления агентами и их взаимодействия"
SUMMARY="API сервиса агентов для автоматизации задач"
VERSION="1.0.0"
CONTACT='{"name": "GADJIIAVOV", "email": "gadjiiavov@dj.ama1.ru"}'
LICENSE_INFO='{"name": "MIT License", "url": "https://opensource.org/licenses/MIT"}'
ALLOW_ORIGINS='["*"]'
ALLOW_CREDENTIALS=True
ALLOW_METHODS='["*"]'
ALLOW_HEADERS='["*"]'